/* import font from google fonts*/
@import url("https://fonts.googleapis.com/css?family=Anton|Arvo|Gugi|Lato|Roboto|Sofia&display=swap");

:root {
	--light-gray: #2b3032a1;
	--primary-color:#45ccb4;
	--border: #2b303218;
	--text-color: #ff686b;
	--roboto: "Roboto", sans-serif;
	--gugi: "Gugi",cursive;
	--sofia:"Sofia",cursive;
}


.primary-color {
	color:var(--primary-color);
}

.content {
	font: bold;
	font-style: Anton;
}

/*header*/

header {
	background-color: var(--primary-color);
	font-family: var(--roboto);
}

.site-title {
	font-family: var(--gugi)
}

.nav-link {
  font-family: var(--arvo)
  
}

.nav-item {
  font-size: larger;
  font-weight: bolder;
}

/* Body */
body{
  background-color:rgb(56, 135, 199);

}

.div-center {
  margin: 0 auto;
}

.responsive {
  width: 100%;
  height: auto;
}

#title-div {
  margin: 1em;
  color: white;
}

div {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-left: 0px;
}


.about-destination-image {
  width: 400px;
  height: 500px;
  
}

#message {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 1;
}

#loader {
background: none repeat scroll 0 0 black;
position: fixed;
display: block;
opacity: 0.25;
z-index: 1000001; // or, higher
left: 0;
top: 0;
height: 100%;
width: 100%;
}

.column {
  float: left;
  width: 60%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.inputForm{
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.btn{
  background-color: rgb(82, 41, 25);
  border-color: #F7296E;
  color:white;
  margin-top: 1em;
}

.card{
  margin-top: 3em;
  padding-top: 0.5em;
  background-color: #F5F5F5;
  border: 0.5em solid #F5F5F5;
}
.nimipersonal{
overflow-y : auto;
width: 370px;
height: 100vh
}

/* satellite map */
.map-container-3{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-3 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

/* Slider One */


.single-item {
	position: relative;
}

/* second slider */


.site-slider {
	position: relative;
}

.position-top {
	position: absolute;
	top: 50%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next {
	background-color: var(--primary-color);
	padding: 1rem 1.5rem;
	border-radius: 10rem;
	color: white;
	margin: 0 1rem;
}

.right-0 {
	right: 0;
}

.multiple-items {
	position: relative;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.band-name {
	font: Anton;
}

/* carousel images*/

.img-carousel {
  width: 1000px;
  height: 800px;
  border-radius: 5%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}