body{
  background-color:rgb(36, 88, 131);

}

.div-center {
  margin: 0 auto;
}

#title-div {
  margin: 1em;
  color: white;
}

img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

#message {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 1;
}

#loader {
background: none repeat scroll 0 0 black;
position: fixed;
display: block;
opacity: 0.25;
z-index: 1000001; // or, higher
left: 0;
top: 0;
height: 100%;
width: 100%;
}

.column {
  float: left;
  width: 60%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.inputForm{
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.btn{
  background-color: rgb(82, 41, 25);
  border-color: #F7296E;
  color:white;
  margin-top: 1em;
}

.card{
  margin-top: 3em;
  padding-top: 0.5em;
  background-color: #F5F5F5;
  border: 0.5em solid #F5F5F5;
}
.nimipersonal{
overflow-y : auto;
width: 370px;
height: 100vh
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}